{
  "SendGrid": {
    "User": "middnight_man",
    "ApiKey": "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"
  },
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET",
    "BlobKey": "DefaultEndpointsProtocol=https;AccountName=titans;AccountKey=FHelA/DscSkmzKJEzdmVo5yADvjXXa9SVC1ol0XpBokFsYjE62CO9UyYpwoDGDTzZfjTX9FPt2VBxljs/lgRKQ==;EndpointSuffix=core.windows.net"
  },
  //"BlobStorage": {
  //  "BlobKey": "DefaultEndpointsProtocol=https;AccountName=titans;AccountKey=FHelA/DscSkmzKJEzdmVo5yADvjXXa9SVC1ol0XpBokFsYjE62CO9UyYpwoDGDTzZfjTX9FPt2VBxljs/lgRKQ==;EndpointSuffix=core.windows.net"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-IT\\SQLEXPRESS;Database=UpSkill;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
