{
    "SendGrid": {
        "User": "middnight_man",
        "ApiKey": "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"
    },
    "ApplicationSettings": {
        "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
    },
    "BlobStorage": {
        "BlobKey": "DefaultEndpointsProtocol=https;AccountName=titanscob;AccountKey=JBmBrsXAmF1+jQ3/lAzuCywbuPvxylQS4p4prWBrTiJAq60ARsAvU7+ocjmDeKRFXqzfUi7zfQ/MPLug8begQQ==;EndpointSuffix=core.windows.net",
        "BlobContainer": "titanscontainer"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ourupskill.database.windows.net,1433;Initial Catalog=upskill;Persist Security Info=False;User ID=mamkamu;Password=OgiELud123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "UpSkill.*": "Information"
        }
    },
    "SignalR": {
        "ConnectionString": "Endpoint=https://ourupskill.service.signalr.net;AccessKey=L9i75xUhkfovf/nC3KsT4N1dkJbsURSY7vDoPVBaURE=;Version=1.0;",
    },
    "Zoom": {
            "Issuer": "rx2Zr1ewSLGJRQfiGRGzcg",
            "ZoomApiUrl": "https://api.zoom.us/v2/users/me/meetings",
            "ApiKey": "WYOwAfXvTzVC2hHwEnBJPq4lJxTM5nxiTNmM"
    },
    "AllowedHosts": "*",
        "ApplicationInsights": {
            "ConnectionString": "InstrumentationKey=f6093e8b-bb4c-4a86-a0c0-d76b993ef814;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
    }   
}
