{
  "SendGrid": {
    "ApiKey": "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"
  },
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UpSkill;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
