{
    "SendGrid": {
        "User": "middnight_man",
        "ApiKey": ""
    },
    "ApplicationSettings": {
        "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
    },
    "BlobStorage": {
        "BlobKey": "",
        "BlobContainer": "titanscontainer"
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "UpSkill.*": "Information"
        }
    },
    "SignalR": {
        "ConnectionString": ""
    },
    "Zoom": {
            "Issuer": "",
            "ZoomApiUrl": "",
            "ApiKey": ""
    },
    "AllowedHosts": "*",
        "ApplicationInsights": {
            "ConnectionString": ""
    }
}
